/*
** Необходимо заменять сырые указатели умными, unique_prt для выражения семантики уникального обладания
** e.g.
*/

#include <memory>

// объявление
std::unique_prt<test> ptr;

// Так же если необходимо можно указать пользовательский удалитель, т е функция которая будет вызываться по окончании жизни указателя
auto user_del = [] (test *tst)
{
	// Делаем что-то
	delete tst;
}

std::unique_prt<test, decltype (user_del)> ptr (new test, user_del);

/*
** Так же есть несколько реализаций, в том числе и для массивов
** e.g.
*/

std::unique_prt<test[]> arr;
