/*
** Использовать noexcept необходимо только если ты точно знаешь что вызываемые тобой функции не генерируют исключения
** Так же надо учитывать что интерфейсы можно объявлять noexcept только в том случае, если это не перечит архтектуре
** e.g.
*/

// foo не генерирует исключений
void foo (void) noexcept;

// Объявление шаблона условно не генерирующей исключений функции
template <typename T, size_t N>
void swap (T (&a)[N], T (&b)[N]) noexcept (noexcept (swap (*a, *b)));
